{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].js" }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" }
  ]
}
